PORT=6969
NODE_ENV=development
URL_REACT=http://localhost:3000

DB_HOST=222.255.238.185
DB_DATABASE_NAME=projecthou
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3307
DB_DIALECT=mysql

EMAIL_APP_PASSWORD=
EMAIL_APP=

JWT_SECRET='secret_key'