PORT=6969
NODE_ENV=development
URL_REACT=http://localhost:3000

# DB_HOST=localhost
# DB_DATABASE_NAME=id21342415_fithou
# DB_USERNAME=id21342415_minh30
# DB_PASSWORD=Minhbui2001@
# DB_PORT=3306
# DB_DIALECT=mysql

DB_HOST=45.32.111.92
DB_DATABASE_NAME=bqminh
DB_USERNAME=bqminh
DB_PASSWORD=6yhs3pBMFAcdB4LL
DB_PORT=3306
DB_DIALECT=mysql


# DB_PG_SSL=true
# DB_PG_DATABASE_NAME=postgres
# DB_PG_USERNAME=postgres
# DB_PG_PASSWORD=minhbui2001
# DB_PG_PORT=5436

EMAIL_APP_PASSWORD=
EMAIL_APP=

JWT_SECRET='my-32-character-ultra-secure-and-ultra-long-secret'

CLOUDINARY_NAME=dftxlzy81
CLOUDINARY_KEY=486747722349121
CLOUDINARY_SECRET=IfXcuExvcJHc5GZxx6vimKee4To
